<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <style>
        details{
            border: 8px solid black;
            width: 800px;
        }
        fieldset{
            width: 150px;
            background: url(/public/image/hospital.jpg);
        }
        ol{
            border: 1px solid rgb(0, 255, 213);
        }
        ul{
            list-style: georgian;
        }
    </style>
</head>
<body>
    <h2>Well come to EldomaGroup service</h2>
    <details>
        <summary>kinds of hospital</summary>
        <div>eyes</div>
        <div>cansel</div>
           <div> <img src="public/image/hospital.jpg"> </div>
    </details>
    <fieldset>
        <legend>kinds of hospital</legend>
        <div>eyes</div>
        <div>cansel</div>
    </fieldset>
    <ol>
        <li>hospital:...................</li>
        <li>fhfh</li>
        <li>dfggvsgv</li>
        <li>hospital</li>
        <li>fhfh</li>
        <li>dfggvsgv</li>
        <li>hospital</li>
        <li>fhfh</li>
        <li>dfggvsgv</li>
    </ol>
    <ul>
            <li>hospital:...................</li>
            <li>fhfh</li>
            <li>dfggvsgv</li>
            <li>hospital</li>
            <li>fhfh</li>
            <li>dfggvsgv</li>
            <li>hospital</li>
            <li>fhfh</li>
            <li>dfggvsgv</li>
    </ul>
    <button><a href="/aldoma.html" target="_blank">main page</a></button>

</body>
</html>